version: '3.7'

services:

  socket-1:
    build: .
    restart: always
    mem_reservation: 200m
    ports:
      - "5001:5000"

  socket-2:
    build: .
    restart: always
    mem_reservation: 200m
    ports:
      - "5002:5000"

  socket-3:
    build: .
    restart: always
    mem_reservation: 200m
    ports:
      - "5003:5000"

  socket-4:
    build: .
    restart: always
    mem_reservation: 200m
    ports:
      - "5004:5000"

  socket-5:
    build: .
    restart: always
    mem_reservation: 200m
    ports:
      - "5005:5000"
